.postbox {
	min-width: 255px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
}
.woocommerce-reports-wide .postbox .chart-placeholder, .woocommerce-reports-wrap .postbox .chart-placeholder { height: auto !important; }
.woocommerce-reports-wide .postbox .chart-with-sidebar .chart-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar .chart-sidebar { margin-left: 0px; }

.woocommerce-reports-wide .postbox div.stats_range, .woocommerce-reports-wide .postbox h3.stats_range, .woocommerce-reports-wrap .postbox div.stats_range, .woocommerce-reports-wrap .postbox h3.stats_range {
	border-bottom-color: #f7f7f7;
	margin: 0;
	padding: 0!important;
}

.woocommerce-reports-wide .postbox div.stats_range ul, .woocommerce-reports-wide .postbox h3.stats_range ul, .woocommerce-reports-wrap .postbox div.stats_range ul, .woocommerce-reports-wrap .postbox h3.stats_range ul {
	list-style: none;
	margin: 0;
	padding: 0;
	zoom: 1;
	background: #f3f6f9;
	border-bottom: 1px solid #ccc;
}

.woocommerce-reports-wide .postbox div.stats_range ul li, .woocommerce-reports-wide .postbox h3.stats_range ul li, .woocommerce-reports-wrap .postbox div.stats_range ul li, .woocommerce-reports-wrap .postbox h3.stats_range ul li {
	float: left;
	margin: 0;
	padding: 0;
	line-height: 26px;
	font-weight: 500;
	font-size: 14px;
}

.woocommerce-reports-wide .postbox div.stats_range ul li a, .woocommerce-reports-wide .postbox h3.stats_range ul li a, .woocommerce-reports-wrap .postbox div.stats_range ul li a, .woocommerce-reports-wrap .postbox h3.stats_range ul li a {
	border-right: 1px solid #dfdfdf;
	padding: 10px;
	display: block;
	text-decoration: none;
	color: #2854a1;
  font-weight: 500;
}

.woocommerce-reports-wide .postbox div.stats_range ul:after, .woocommerce-reports-wide .postbox div.stats_range ul:before, .woocommerce-reports-wide .postbox h3.stats_range ul:after, .woocommerce-reports-wide .postbox h3.stats_range ul:before, .woocommerce-reports-wrap .postbox div.stats_range ul:after, .woocommerce-reports-wrap .postbox div.stats_range ul:before, .woocommerce-reports-wrap .postbox h3.stats_range ul:after, .woocommerce-reports-wrap .postbox h3.stats_range ul:before {
	content: " ";
	display: table;
}

.woocommerce-reports-wide .postbox div.stats_range ul:after, .woocommerce-reports-wide .postbox h3.stats_range ul:after, .woocommerce-reports-wrap .postbox div.stats_range ul:after, .woocommerce-reports-wrap .postbox h3.stats_range ul:after {
	clear: both;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.active, .woocommerce-reports-wide .postbox h3.stats_range ul li.active, .woocommerce-reports-wrap .postbox div.stats_range ul li.active, .woocommerce-reports-wrap .postbox h3.stats_range ul li.active {
	background: #fff;
	-webkit-box-shadow: 0 4px 0 0 #fff;
	box-shadow: 0 4px 0 0 #fff;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.active a {
	color: #00897b;
}

.woocommerce-reports-wide .postbox .chart-with-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar {
	padding: 10px;
	margin: 0!important;
}

.woocommerce-reports-wide .postbox .chart-with-sidebar .chart-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar .chart-sidebar {
	width: 100%;
}

.woocommerce-reports-wide .postbox .chart-legend, .woocommerce-reports-wrap .postbox .chart-legend {
	width: 100%;
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	border: 1px solid #dfdfdf;
	border-right-width: 0;
	border-bottom-width: 0;
	background: #fff;
	display: table;
}

.woocommerce-reports-wide .postbox .chart-legend li, .woocommerce-reports-wrap .postbox .chart-legend li {
	border-right: 5px solid #aaa;
	color: #aaa;
	padding: 5px;
	display: table-cell;
	margin: 0;
	-webkit-transition: all ease .5s;
	box-shadow: inset 0 -1px 0 0 #dfdfdf;
	text-align: center;
}

.woocommerce-reports-wide .postbox .chart-legend li:hover,.woocommerce-reports-wrap .postbox .chart-legend li:hover{box-shadow:inset 0 -1px 0 0 #dfdfdf,inset 300px 0 0 rgba(156,93,144,.1);border-right:5px solid #9c5d90!important;padding-left:1.5em;color:#9c5d90}

.woocommerce-reports-wide .postbox .chart-legend li strong, .woocommerce-reports-wrap .postbox .chart-legend li strong {
	font-size: 1.27em;
	line-height: .9em;
	color: #464646;
	font-weight: 400;
	display: block;
}

.woocommerce-reports-wide .postbox .chart-container, .woocommerce-reports-wrap .postbox .chart-container {
	width: 100%;
	min-height: 260px;
	overflow: hidden;
	background: #fff;
	padding: 12px;
	position: relative;
	border: 1px solid #f7f7f7;
}

.woocommerce-reports-wide .postbox .chart-placeholder, .woocommerce-reports-wrap .postbox .chart-placeholder {
    width: 100%;
    min-height: 260px;
    overflow: hidden;
    position: relative;
}

#tiptip_content,.chart-tooltip{color:#fff;font-size:.8em;max-width:150px;background:#333;text-align:center;border-radius:3px;padding:.618em 1em;box-shadow:0 1px 3px rgba(0,0,0,.2)}
#tiptip_content code,.chart-tooltip code{padding:1px;background:#888}
.chart-tooltip{position:absolute;display:none;line-height:1}

.woocommerce-reports-wide .postbox div.stats_range .export_csv { display: none; }

@media only screen and (max-width: 640px) {
	.woocommerce-reports-wide .postbox .chart-legend, .woocommerce-reports-wrap .postbox .chart-legend {
	  display: block;	
	}
	
	.woocommerce-reports-wide .postbox .chart-legend li, .woocommerce-reports-wrap .postbox .chart-legend li {
		padding: 5px;
		font-size: 12px;
		display: block;
	}
	.woocommerce-reports-wide .postbox .chart-legend li strong, .woocommerce-reports-wrap .postbox .chart-legend li strong {
		font-size: .9em;
		line-height: .9em;
	}
	
	.woocommerce-reports-wide .postbox div.stats_range ul li a, .woocommerce-reports-wide .postbox h3.stats_range ul li a, .woocommerce-reports-wrap .postbox div.stats_range ul li a, .woocommerce-reports-wrap .postbox h3.stats_range ul li a {
		padding: 2px;
	}
	.woocommerce-reports-wide .postbox div.stats_range .export_csv, .woocommerce-reports-wide .postbox h3.stats_range .export_csv, .woocommerce-reports-wrap .postbox div.stats_range .export_csv, .woocommerce-reports-wrap .postbox h3.stats_range .export_csv {
		font-size: .9em;
		line-height: .9em !important;
		padding: 5px !important;
	}
}

@media only screen and (max-width: 414px) {
	.woocommerce-reports-wide .postbox div.stats_range .export_csv, .woocommerce-reports-wide .postbox h3.stats_range .export_csv, .woocommerce-reports-wrap .postbox div.stats_range .export_csv, .woocommerce-reports-wrap .postbox h3.stats_range .export_csv {
		display: none !important;
	}
}